\documentclass[a4j]{jarticle}

\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage{multicol}
\usepackage{alltt}
\usepackage{ascmac}
\topmargin -2.0cm
\oddsidemargin -5pt
\evensidemargin -5pt
\textwidth 16.4cm
\textheight 24.2cm
\renewcommand{\baselinestretch}{1}
\renewcommand{\floatpagefraction}{1}
\renewcommand{\topfraction}{1}
\renewcommand{\textfraction}{0.01}
\begin{document}


\begin{center}
\bf{\huge{Extension from Previous Work}}
\end{center}

This letter includes information of a preliminary work and the main extension from the preliminary work.

\section*{Preliminary Work}
\begin{itemize}
\item
Y.~Masuda, M.~Hashimoto, and T.~Onoye, ``Critical Path Isolation for Time-to-Failure Extension and Lower Voltage Operation,'' in {\em Proc. International Conference on  Computer-Aided Design}, Nov. 2016.
\end{itemize}



\section*{Main Extension}
Our paper proposes a mean time to failure (MTTF) aware design methodology for
minimizing power dissipation while satisfying target chip lifetime.
The key contributions of the proposed design methodology are to
explicitly introduce MTTF as a design constraint and optimize
the design with an adaptive slack assignment (ASA).
Preliminary results of ASA were reported in the preliminary work, where ASA was called critical path isolation. Our work establishes design methodology by extending the preliminary work. The main extensions are the followings.
\begin{itemize}
\item
Our work includes design optimization of pre-ASA circuit whereas the preliminary work assumes that the pre-ASA circuit is given and does not provide how to prepare the pre-ASA circuit. The power and area reduction thanks to the pre-ASA circuit is shown in our paper.

\item
Our paper performs ASA as P\&R ECO process whereas the preliminary work performs ASA in logic synthesis. Therefore, the previous work did not consider the impact of ASA on physical layout design. 

\item
Our study performs ASA so that timing slacks of FFs are adjusted to satisfy the target MTTF at $V_{min}$. On the other hand, the preliminary work increases timing slack as much as possible. This excessive slack increase leads to a useless increase in area and the number of low-Vth cells, which is shown in our paper.
\end{itemize}

\end{document}




