﻿
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%

%\documentclass[conference, 10pt]{IEEEtran}
\documentclass[journal]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\usepackage{graphicx}
\usepackage{color}
\usepackage{placeins}
\usepackage{float}
\usepackage{tabularx,colortbl}
\usepackage[justification=centering]{caption}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{\huge Timing Error Detection Performance of Software-based Error Detection Mechanisms under Dynamic Supply Noise}
\title{ Adaptive Slack Assignment for Time-to-Failure Extension
and Power Saving}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Yutaka Masuda, {\it Student Member, IEEE}, Takao Onoye, {\it Senior Member, IEEE}, and \\Masanori Hashimoto, {\it Senior Member, IEEE} \\}
%\IEEEauthorblockA{Department of Information Systems Engineering, Osaka University\\
%Email: \{masuda.yutaka, hasimoto\}@ist.osaka-u.ac.jp, TEL: 06-6879-4528, FAX: 06-6879-4529
%}\\%\vspace*{-13mm}
}
% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~**, No.~**, **~**}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}


% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area


\begin{figure}[!tb]
\centering
 \includegraphics[width=\hsize]{MTTF-awareDesign.eps}
\vspace*{-5 mm}
\caption{Proposed MTTF-aware design which is composed of MTTF-aware operation and design optimization with ASA.}
 \label{fig:MTTF-awareDesign}
\end{figure}



\begin{figure}[!tb]
\centering
 \includegraphics[width=\hsize]{ASA_Concept.eps}
\vspace*{-5mm}
\caption{Path delay distributions (left side), and the activation probability and timing violation probability of non-intrinsic critical paths (right side) of circuits. \\
(a) conventional design without ASA, (b) proposed ASA.}
 \label{fig:ASA_Concept}
\end{figure}



\begin{figure}[!tb]
 \hspace*{\fill}
 \includegraphics[scale=0.45]{Isolation_MeritDemerit.eps}
 \hspace*{\fill}
 \vspace*{-1mm}
 \caption{FF-based ASA. The ASA tightens the setup time of the FF by $\Delta setup_i$, performs re-layout, and restore the original setup time}
 \label{fig:Isolation_MeritDemerit}
 \vspace*{4mm}
\end{figure}


\begin{figure}[!tb]
 \hspace*{\fill}
 \includegraphics[scale=1]{FailureRate_sort_log.eps}
 \hspace*{\fill}
 \vspace*{-3mm}
 \caption{Failure probabilities of FFs are largely different.}
% \textcolor{red}{対数を取った場合のグラフです．故障率 0 の FF の分は，とりあえずプロットしてません．比較用に，対数をとる前の図 (Fig.~\ref{fig:FailureRate_sort})も残しています．}}
 %\vspace*{2mm}
 \label{fig:FailureRate_sort_log}
\end{figure}




\begin{figure}[!tb]
\centering
 \includegraphics[width=0.75\hsize]{Proposed_Overview.eps}
\caption{Proposed design methodology with two-step procedure; (1) select most promising pre-ASA circuit in terms of power, (2) perform ASA to selected one.}
 \label{fig:Proposed_Overview}
\end{figure}



\begin{equation}
P_{fail\_FF}^{max} = \frac{1}{N_{FF} \times MTTF_{min}}.
\label{Eq:MTTF_FailureProb}
\end{equation}

\begin{equation}
MTTF_{min} = \frac{1}{1 - (1 - P_{fail\_FF}^{max})^{N_{FF}}}.
\label{Eq:MTTF_FailureProb2}
\end{equation}

\begin{eqnarray}
MTTF_{min}&=&\frac{1}{1 - \prod_{i=1}^{N_{FF}} (1 - P_{fail\_FF_i})}\\
&>&\frac{1}{1 - (1 - P_{fail\_FF}^{max})^{N_{FF}}}.
\end{eqnarray} 

\begin{figure}[!tb]
 \hspace*{\fill}
 \includegraphics[width=\hsize]{FailureRate.eps}
 \hspace*{\fill}
\vspace*{-5mm}
 \caption{Failure probability calculation.}
 \label{fig:FailureRate}
\vspace*{2mm}
\end{figure}


\begin{figure}[!tb]
\centering
 \includegraphics[width=0.9\hsize]{ASA_DesignFlow.eps}
\caption{Proposed ASA design flow. Proposed ASA first selects target FFs (Section~\ref{Subsec:TargetFFSelection}) and determines $\Delta setup_{i,j}$ for target FFs (Section~\ref{Subsec:SlackDetermination}). Then, proposed ASA performs placement, CTS and routing ECO.}
 \label{fig:ASA_DesignFlow}
\end{figure}



\begin{figure}[!tb]
\centering
 \includegraphics[width=\hsize]{WorstDelayComparison.eps}
\vspace*{-8mm}
\caption{
Largest data arrival time of each FF after ASA at typical PVTA condition in AES circuit.
%ASA with place, CTS, and routing ECO more contribute to decreasing the data arrival time  than ASA with only routing ECO.
}
 \label{fig:WorstDelayComparison}
\vspace*{2mm}
\end{figure}



\begin{figure}[!tb]
 \hspace*{\fill}
 \includegraphics[width=0.65\hsize,angle=270]{example.eps}
 \hspace*{\fill}
\vspace*{1.3cm}
 \caption{Example to select target FFs. \\
(a)Proposed method selects FF1 and FF3, and the expected probability of error reduction is 0.19. 
(b) If we select FF2 and FF3, the expected probability of error reduction is 0.12. }
 \label{fig:example}
\end{figure}

\begin{eqnarray}
P_{{fail}\_{inst_k}} = & & \nonumber \\ 
\max&\{\frac{P_{{fail}\_{FF_i}}}{\sum_{k=1}^{k_{max}}(B_{FF_{i}\_inst_{k}})}\}(1\le i \le N_{FF}).&
\label{eq:fail}
\vspace*{5mm}
\end{eqnarray}





\begin{figure}[!tb]
\centering
 \includegraphics[width=\hsize]{ASA_strategy.eps}
\vspace*{-5mm}
\caption{$\Delta setup_{i,j}$ determination．Proposed ASA adjusts the setup slack so that each FF satisfies $P_{fail\_FF}^{max}$.}
 \label{fig:ASA_strategy}
\vspace*{2mm}
\end{figure}

\begin{equation}
P_{fail\_path}^{max} = \frac{1}{N_{act\_path} \times MTTF_{min}}.
\label{Eq:MTTF_FailureProb_path}
\end{equation}



\begin{figure}[!tb]
 \hspace*{\fill}
 \includegraphics[width=\hsize]{act.eps}
 \hspace*{\fill}
\vspace*{-7mm}
 \caption{Activation probability of FFs.}
 \label{fig:act}
\vspace*{2mm}
\end{figure}

\begin{figure}[!tb]
\centering
 \includegraphics[width=\hsize]{AES_MinPower.eps}
\vspace*{-6mm}
\caption{Expected minimum power after ASA in AES.}
 \label{fig:AES_MinPower}
\vspace*{2mm}
\end{figure}


\begin{figure}[!tb]
\centering
 \includegraphics[width=\hsize]{ASA_area.eps}
\vspace*{-5mm}
\caption{Normalized area of ASA circuits．Y-axis is normalized by $Area_{max}$. }
 \label{fig:ASA_area}
\vspace*{2mm}
\end{figure}

\begin{figure}[!tb]
\centering
 \includegraphics[width=\hsize]{ASA_LVTH.eps}
\vspace*{-5mm}
\caption{Normalized number of low-Vth cells in ASA circuits. Y-axis is normalized by $N_{LVth}^{max}$. }
 \label{fig:ASA_LVTH}
\end{figure}





\begin{figure*}[!tb]
 \begin{tabular}{c}
\centering
 \includegraphics[width=\hsize]{PowerFreq.eps}
\end{tabular}
\vspace*{-7mm}
 \caption{Trade-off curves between clock period and average power. (a) OpenRISC, (b) AES. }
 \label{fig:PowerFreq}
\end{figure*}




\begin{figure}[!tb]
 \hspace*{\fill}
 \includegraphics[width=\hsize]{OpenRISC_Vdd.eps}
 \hspace*{\fill}
\vspace*{-7mm}
 \caption{$V_{dd}$ reduction by proposed MTTF-aware design (OpenRISC).}
 \label{fig:OpenRISC_Vdd}
\vspace*{2mm}
\end{figure}

\begin{figure}[!tb]
 \hspace*{\fill}
 \includegraphics[width=\hsize]{AreaComparison.eps}
 \hspace*{\fill}
\vspace*{-6mm}
 \caption{Area of conventional and proposed ASA circuits. Y-axis is normalized by $Area_{max}$. Proposed ASA reduces area from pre-ASA circuits. (a) OpenRISC, (b) AES.}
 \label{fig:AreaComparison}
\vspace*{2mm}
\end{figure}

\begin{figure}[!tb]
 \hspace*{\fill}
 \includegraphics[width=\hsize]{VTLComparison.eps}
 \hspace*{\fill}
\vspace*{-6mm}
 \caption{The number of low-Vth cells of the conventional and proposed ASA circuits. Y-axis is normalized by $N_{LVth}^{max}$. Proposed ASA reduces the number of low-Vth cells from pre-ASA circuits. (a) OpenRISC, (b) AES. }
 \label{fig:VTLComparison}
\end{figure}






\begin{figure}[!tb]
 \hspace*{\fill}
 \includegraphics[width=\hsize]{VddReductionCompare.eps}
 \hspace*{\fill}
\vspace*{-5mm}
\caption{Achieved $V_{dd}$ reduction. (a) OpenRISC, (b) AES.}
 \label{fig:VddReductionCompare}
\end{figure}


\begin{figure}[!tb]
 \hspace*{\fill}
 \includegraphics[width=\hsize]{MTTFCompare.eps}
 \hspace*{\fill}
\vspace*{-5mm}
\caption{MTTF comparison. Proposed FF selection improves MTTF significantly compared with {\sf C1}, and {\sf C2}. (a) OpenRISC, (b) AES.}
 \label{fig:MTTFCompare}
\end{figure}

\begin{figure}[!tb]
\centering
 \includegraphics[width=\hsize]{Comparison_SlackDetermination.eps}
\caption{Comparison of (a) area and (b) the number of low-Vth cells in OpenRISC. Y-axis is normalized by $Area_{max}$ in (a) and by $N_{LVth}^{max}$ in (b). }
 \label{fig:Comparison_SlackDetermination}
\end{figure}


% use section* for acknowledgement
\section*{ACKNOWLEDGEMENT}
%An acknowledgement statement, if applicable, goes here.
This work is partly supported by STARC and ICOM Foundation, Japan.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.








% conference papers do not normally have an appendix








% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\begin{thebibliography}{99}
\bibitem{Zang08} B.~Zang and M.~Orshansky, ``Modeling of nbti-induced pmos degradation under arbitrary dynamic temperature variation,'' in {\em Proc. 9th International Symposium on Quality Electronic Design}, pp. 774--779, Mar. 2008.

\bibitem{Wang14} T.~Wang and Q.~Xu, ``On the simulation of NBTI-Induced performance degradation considering arbitrary temperature and voltage variations,'' in {\em Proc. 51st Design Automation Conference}, pp. 1--6, June 2014.

\bibitem{Wang07} W.~Wang, S.~Yang, S.~Bhardwaj, R.~Vattikonda, S.~Vrudhula, F.~Liu, and Y.~Cao, ``The Impact of NBTI on the Performance of Combinational and Sequential Circuits,'' in {\em Proc. 44th Design Automation Conference}, pp. 364--369, June 2007.


\bibitem{Iizuka13}
S.~Iizuka, M.~Mizuno, D.~Kuroda, M.~Hashimoto, and T.~Onoye, ``Stochastic error rate
estimation for adaptive speed control with field delay testing,'' in {\em Proc. International Conference on  Computer-Aided Design}, pp. 107--114, Nov.  2013.


\bibitem{Iizuka15}
S.~Iizuka, Y.~Masuda, M.~Hashimoto, and T.~Onoye, ``Stochastic Timing Error Rate Estimation under Process and Temporal Variations,'' in {\em Proc. International Test Conference}, pp. 1--10, Oct. 2015.


\bibitem{Masuda16}
Y.~Masuda, M.~Hashimoto, and T.~Onoye, ``Critical Path Isolation for Time-to-Failure Extension and Lower Voltage Operation,'' in {\em Proc. International Conference on  Computer-Aided Design}, Nov. 2016.

\if0
\bibitem{Ghosh07}
S.~Ghosh, S.~Bhunia, and K.~Roy, ``CRISTA: A New Paradigm for Low-Power, Variation-Tolerant, and Adaptive Circuit Synthesis Using Critical Path Isolation,'' {\em IEEE Trans. Computer-Aided Design of Integrated Circuits and Systems}, vol.26, no.11, pp. 1947--1956, Nov. 2007.
\fi




\bibitem{Meinerzhagen10}
P.~Meinerzhagen, C.~Roth, and A.~Burg, ``Towards generic low-power area-efficient standard cell based memory architectures,'' in {\em Proc. 53rd International Midwest Symposium on Circuits and Systems}, pp. 129--132, Aug. 2010.


\bibitem{Teman15}
A.~Teman, D.~Rossi, P.~Meinerzhagen, L.~Benini, and A.~Burg, ``Controlled placement of standard cell memory arrays for high density and low power in 28nm FD-SOI,'' in {\em Proc. 20th Asia and South Pacific Design Automation Conference}, pp. 81--86, Jan. 2015.

\bibitem{Velamala13} B.~J.~Velamala, K.~B.~Sutaria, H.~Shimizu, H.~Awano, T.~Sato, G.~Wirth, and Y.~Cao, ``Compact Modeling of Statistical BTI Under Trapping/Detrapping,'' {\em IEEE Trans. Electron Devices}, vol.60, no.11, pp. 3645--3654, 2013.

\bibitem{Awano14} H.~Awano, M.~Hiromoto, and T.~Sato, ``Variability in device degradations: Statistical observation of NBTI for 3996 transistors,'' in {\em Proc. 44th European Solid State Device Research Conference}, pp. 218--221, Sep. 2014.

\bibitem{ssta1}
H.~Chang and S.~Sapatnekar, ``Statistical timing analysis under spatial correlations,'' {\em IEEE Trans. Computer-Aided Design of Integrated Circuits and Systems}, vol. 24, no. 9, pp. 1467--1482, Sep. 2005.

\bibitem{ssta2}
C.~Visweswariah, K.~Ravindran, K.~Kalafala, S.~G.~Walker, and S.~Narayan, ``First-order incremental block-based statistical timing analysis,'' in {\em Proc. 41st Design Automation Conference}, pp. 331--336, July 2004. 


\bibitem{crpr1}
V.~Garg, ``Common path pessimism removal: An industry perspective: Special Session: Common Path Pessimism Removal,'' in {\em Proc. International Conference on  Computer-Aided Design}, pp. 592--595, Nov. 2014.


\bibitem{crpr2}
J.~Zejda and P. Frain, ``General framework for removal of clock network pessimism,'' in {\em Proc. International Conference on  Computer-Aided Design}, pp. 632--639, Nov. 2002.

\bibitem{mibench} M.R.~Guthaus, J.S.~Ringenberg, D.~Ernst, T.M.~Austin, T.~Mudge, and R.B.~Brown, ``MiBench: A free, commercially representative embedded benchmark suite,'' in {\em Proc. International Workshop on Workload Characterization}, pp. 3--14, Dec. 2001.


\bibitem{Najm93}
F.~N.~Najm, ``Transition density: a new measure of activity in digital circuits,'' {\em IEEE Trans. Computer-Aided Design of Integrated Circuits and Systems}, vol. 12, no. 2, pp. 310--323, Feb. 1993.


\bibitem{Das06}
S.~Das, D.~Roberts, L.~Seokwoo, S.~Pant, D.~Blaauw, T.~Austin, K.~Flautner, and T.~Mudge, ``A self-tuning DVS processor using delay-error detection and correction,'' {\em IEEE Journal Solid-State Circuits}, vol.41, no. 4, pp. 792--804, April 2006.

\bibitem{Bowman11}
K.~A.~Bowman, J.~W.~Tschanz, S.~L.~Lu, P.~A.~Aseron, M.~M.~Khellah, A.~Raychowdhury, B.~M.~Geuskens, C.~Tokunaga, C.~B.~Wilkerson, T.~Karnik, and K.~D.~Vivek, ``A 45nm Resilient Microprocessor Core for Dynamic Variation Tolerance,'' {\em IEEE Journal Solid-State Circuits}, vol. 46, no. 1, pp. 194--208, Jan. 2011.

\bibitem{Fuketa12}
H.~Fuketa, M.~Hashimoto, Y.~Mitsuyama, and T.~Onoye, ``Adaptive Performance Compensation With In-Situ Timing Error Predictive Sensors for Subthreshold Circuits,''  {\em IEEE Trans. Very Large Scale Integration (VLSI) Systems}, vol. 20, no. 2, pp. 333--343, Feb. 2012.

\if0
\bibitem{ApproximateComputing1}
J.~Han and M.~Orshansky, ``Approximate computing: An emerging paradigm for energy-efficient design,'' in {\em Proc. 18th European Test Symposium}, pp. 1--6, May 2013.

\bibitem{ApproximateComputing2}
V.~K.~Chippa, S.~T.~Chakradhar, K.~Roy, and A.~Raghunathan, ``Analysis and characterization of inherent application resilience for approximate computing,'' in {\em Proc. 50th Design Automation Conference}, pp. 1--9, June 2013.

\bibitem{ApproximateComputing3}
A.~Gebregiorgis, S.~Kiamehr, and M.~B.~Tahoori, ``Error propagation aware timing relaxation for approximate near threshold computing,'' in {\em Proc. 54th Design Automation Conference}, pp. 1--6, June 2017.

\bibitem{ApproximateComputing4}
M. Bruestel and A. Kumar, ``Accounting for systematic errors in approximate computing,'' in {\em Proc. Design, Automation \& Test in Europe Conference \& Exhibition}, pp. 298--301, March 2017.
\fi

\end{thebibliography}


\begin{IEEEbiography}[{\includegraphics[width=1.06in,height=1.5in,clip,keepaspectratio]{masuda.eps}}]{Yutaka Masuda}
 received the B.E., M.E degree in Information Systems Engineering from the Osaka University, Osaka, Japan, in 2014 and 2016. 
He is now a Ph.D course student of Information Science and Technology, Osaka University. His research interests include low-power circuit design. He is a student member of IEEE, IPSJ,
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{onoye.eps}}]{Takao Onoye}
received the B.E. and M.E. degrees in Electronic Engineering, and Dr.~Eng.~degree
in Information Systems Engineering all from Osaka University, Japan, in 1991, 1993, and 1997, respectively. He is currently a professor in the Department of Information Systems Engineering, Osaka University. His research interests include media-centric low-power architecture and its SoC implementation.
He is a member of IEEE, IEICE, IPSJ, and ITE-J.

\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{hashimoto.eps}}]{Masanori Hashimoto}
received the B.E., M.E. and Ph.D degrees
in Communications and Computer Engineering from Kyoto University, Kyoto,
Japan, in 1997, 1999, and 2001, respectively.
Now, he is a Professor in Department of Information Systems Engineering,
Graduate School of Information Science and Technology, Osaka University.
His current research interests include
design for manufacturability and reliability, timing and power
integrity analysis, reconfigurable computing, soft error
characterization and low-power circuit design.

Dr. Hashimoto was a recipient of the Best Paper Award of ASP-DAC in 2004 and the Best Paper Award of IEICE Transactions in 2016.
He was on the technical program committees of international
conferences including DAC, ICCAD, ITC, Symposium on VLSI Circuits,
ASP-DAC and DATE. He serves/served as an associate editor for IEEE
TVLSI, TCAS-I, ACM TODAES, and Elsevier Microelectronics reliability.

\end{IEEEbiography}




% that's all folks
\end{document}





